{
  "name": "compromised-app",
  "version": "1.0.0",
  "private": true,
  "description": "Inert fixture. Every dependency below is fake. See examples/README.md.",
  "dependencies": {
    "express": "4.18.2",
    "colorz": "^1.0.4",
    "types-node": "20.1.0",
    "express-js": "4.18.2",
    "analytics-helper": "*",
    "сhalk": "5.3.0"
  }
}
